{
  "name": "tomoissuer",
  "version": "1.0.0",
  "description": "Fee by any token",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --hot --host 0.0.0.0 --port 3000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomochain/tomoissuer.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tomochain/tomoissuer/issues"
  },
  "homepage": "https://github.com/tomochain/tomoissuer#readme",
  "dependencies": {
    "bignumber.js": "^8.1.1",
    "body-parser": "^1.19.0",
    "config": "^3.1.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-validator": "^5.3.1",
    "js-yaml": "^3.13.1",
    "lodash": "^4.17.11",
    "morgan": "^1.9.1",
    "swagger-ui-express": "^4.0.2",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "ganache-cli": "^6.4.3",
    "truffle-hdwallet-provider": "^1.0.8",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "web3-provider-engine": "^15.0.0",
    "webpack": "^4.30.0"
  }
}
